# GHKanban

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/inqbarna/com/ghkanban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inqbarna/com/ghkanban/: App.java  NetService.java  ProjectDetail.java
app/src/main/java/inqbarna/com/ghkanban/activities/: MainActivity.java
app/src/main/java/inqbarna/com/ghkanban/config/: AppContext.java  DataModule.java  NetModule.java
app/src/main/java/inqbarna/com/ghkanban/data/: Owner.java  RecyclerViewProvider.java  Repository.java  StaticAdapters.java
app/src/main/java/inqbarna/com/ghkanban/fragments/: ExploreFragment.java  LocalFragment.java
app/src/main/java/inqbarna/com/ghkanban/viewmodel/: BaseRepoListVM.java  ExploreVM.java  LocalVM.java  MainVM.java  RepoVM.java
app/src/main/res/layout/: main_activity.xml  recyclerview.xml  row_repo.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/inqbarna/com/ghkanban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
